spring.application.name=OrderServiceApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ord
spring.datasource.username=postgres
spring.datasource.password=sarthak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081